##Starts executing events if previous prevented it
##and ends event execution if previous allowed it.
ELSE, 0x1C, 8, -game:FE6 -indexMode:8
	Conditional ID, 4, 2

ELSE, 0x45, 8, -game:FE7 -indexMode:8
	Conditional ID, 4, 2

ELSE, 0x920, 4, -game:FE8 -indexMode:8
	Conditional ID, 2, 2

##End an conditional codes effect.
ENIF, 0x1B, 8, -game:FE6 -indexMode:8
	Conditional ID, 4, 2

ENIF, 0x44, 8, -game:FE7 -indexMode:8
	Conditional ID, 4, 2

ENIF, 0x820, 4, -game:FE8 -indexMode:8
	Conditional ID, 2, 2