<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="MAR array inserter.exe" version="1.0.0.0" publicKeyToken="ef3df7c8daf7f343" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MAR array inserter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MAR array inserter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MAR array inserter.exe" size="17408">
      <assemblyIdentity name="MAR array inserter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>k+twGh3ihfGTXAfS2MVIaUCL90A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Timo-PC\Timo" issuerKeyHash="d3653adb6234d0a7c5745085c48e818f09d68994" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IPc+b5ysnSPHQyC3mCdgoVGsIto=</DigestValue></Reference></SignedInfo><SignatureValue>aOPGo/ko51/kMAK97mHNCh2QI6OuAl8+mIIP/yGCdpXKnnPG4Rc9yVSbpqK7pzBWZsY9lsS2HvcVb7yH5Ijp3evgz14LiZXDt3tK5PduEjR5ISllH53BReZSjtTLT5B3psPK7Cujq9WoQ+6EE0jlaZdkPAnbxka7m75Txg+GHb0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y3RRpEokHhMiq6jpj5sTGQbMwSxTyC4jGzfh+TCYJlP+otcC1Bfr0N0Kv7xdMM3gVJpnExaHGYGLK33GxWLduMKnvYs5RCNTaW9Qyqae1fmMNS9sf2fnkGCZ90670g+Tm9ZwhABhEKdlfPu/q1fWQlE0n/lNth+gWZduSzUI++8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="da22ac51a1602798b72043c7239dac9c6f3ef720" Description="" Url=""><as:assemblyIdentity name="MAR array inserter.exe" version="1.0.0.0" publicKeyToken="ef3df7c8daf7f343" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Timo-PC\Timo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PZumyaZB1gWLcziUhWzwLfEyc9U=</DigestValue></Reference></SignedInfo><SignatureValue>qAHGIIzfnwdFLqjGWCCb4F8xaAhED2CESm2ElFh2z2hQ99xoLCj6JjQAkhVozHlnxW5MEQi/YXkCTs4n3KIQqGAFxd3X+LQvzr/kfC71hQPzGmz8+vqnlel5kwf1BdYi4F/ChkC1BwEpoSl0joZ3W6bRfnnzvsd8wMiY9fcp4Fw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y3RRpEokHhMiq6jpj5sTGQbMwSxTyC4jGzfh+TCYJlP+otcC1Bfr0N0Kv7xdMM3gVJpnExaHGYGLK33GxWLduMKnvYs5RCNTaW9Qyqae1fmMNS9sf2fnkGCZ90670g+Tm9ZwhABhEKdlfPu/q1fWQlE0n/lNth+gWZduSzUI++8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQgR0RpH+6rapEvMJ9dZ1XrjANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAVABpAG0AbwAtAFAAQwBcAFQAaQBtAG8wHhcNMDgwNjE2MTAyNzIwWhcNMDkwNjE2MTYyNzIwWjAjMSEwHwYDVQQDHhgAVABpAG0AbwAtAFAAQwBcAFQAaQBtAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMt0UaRKJB4TIquo6Y+bExkGzMEsU8guIxs34fkwmCZT/qLXAtQX69DdCr+8XTDN4FSaZxMWhxmBiyt9xsVi3bjCp72LOUQjU2lvUMqmntX5jDUvbH9n55BgmfdOu9IPk5vWcIQAYRCnZXz7v6tX1kJRNJ/5TbYfoFmXbks1CPvvAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAyxqkMoGufk9rWS+oCPE+7Ztx8F/y4Z/bYoItTPzm3k28qZO01zCL4VSScIDHJHlHRRn0GIJPEukMwIEUVoUyzLgJefUPjIUoiUhwH7IL/crM0d+mmU/bKIJ/E3Rf9DY/DCCQzN6tMFFXfLHBJkuEiQqih59F742XEDrVDpZa5a4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>