##Triggers a map change.
MAC1, 0x5F, 32, -game:FE7
##Map change to trigger.
	Map change ID, 16, 8
##Whether to apply or reverse the map change.
	Apply or remove, 28, 4

##Triggers a map change.
MACC, 0x60, 4, -game:FE7 -indexMode:8
##Position of the map change.
	Position, 2, 2, coordinates:2 

##Triggers a map change.
MAC2, 0x62, 4, -game:FE7 -indexMode:8
##Whether to apply or reverse the map change.
	Map change ID, 2, 1
	Unknown, 3, 1

##Triggers a map change.
MAC3, 0x64, 4, -game:FE7 -indexMode:8
##Whether to apply or reverse the map change.
	Map change ID, 2, 1
	Unknown, 3, 1

#If parameter 0, skip something.
##No clue.
MACE, 0x63, 4, -game:FE7 -indexMode:8
	Value, 2, 2


#Chapters: 18A, 24
MAC2, 0x29, 8, -game:FE6 -indexMode:8
	Value, 4, 4

#Chapters: 1, 3
##Triggers a map change.
MACC, 0x2A, 8, -game:FE6 -indexMode:8
##Position of the map change.
	Position, 4, 2, -coordinates:2 -preferredBase:10
