##Changes music.
MUS1, 0x36, 8, -game:FE6 -indexMode:8
##Music to change to.
	Music ID, 4, 2

MUS1, 0x78, 4, -game:FE7 -indexMode:8
	Music ID, 2, 2

MUS1, 0x1220, 4, -game:FE8 -indexMode:8
	Music ID, 2, 2

##Changes music while saving the previous song
##so you can restore it with MURE.
MUS2, 0x37, 8, -game:FE6 -indexMode:8
##Music to change to.
	Music ID, 4, 2

MUS2, 0x79, 4, -game:FE7 -indexMode:8
	Music ID, 2, 2

MUS2, 0x1420, 4, -game:FE8 -indexMode:8
	Music ID, 2, 2

##Changes music.
MUS3, 0x7B, 8, -game:FE7 -indexMode:8
##Music to change to.
	Music ID, 2, 2
##Unknown.
	Value, 4, 4

#Chapters: 1, 17A, 18A
##Play sound effect.
SOUN, 0x3C, 8, -game:FE6 -indexMode:8
##Sound effect to play.
	Music ID, 4, 4


SOUN, 0x7F, 4, -game:FE7 -indexMode:8
	Music ID, 2, 2

##Returns to previous music after MUS2.
MURE, 0x38, 4, -game:FE6 -indexMode:8

#Chapters: 1, 2, 3...
MURE, 0x7A, 4, -game:FE7 -indexMode:8
##Speed to fade out in. Larger values are slower.
	Fade out speed, 2, 2
	
MURE, 0x1421, 4, -game:FE8 -indexMode:8
	Fade out speed, 2, 2

##Changes music.
#MUS3, 0x1320, 8, -game:FE8 -indexMode:8
##Music to change to.
#	Music ID, 4, 2

#MK404: doesn't work, 0x1620 works
SOUN, 0x1720, 4, -game:FE8 -indexMode:8
	Music ID, 2, 2