<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="MAR array inserter.exe" version="1.0.0.1" publicKeyToken="ef3df7c8daf7f343" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MAR array inserter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MAR array inserter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MAR array inserter.exe" size="16896">
      <assemblyIdentity name="MAR array inserter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AQm9v62mdJ6K8C3TM+nYRu/dRb0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Timo-PC\Timo" issuerKeyHash="d3653adb6234d0a7c5745085c48e818f09d68994" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Klo8iYru2N+kYY9Iw9uj2k2Cz+c=</DigestValue></Reference></SignedInfo><SignatureValue>o9BmWLot9c/OKN337ocsnexBp1BBtDU7HqmUdeWnl2m07IkETdFJRI1N6amVUWMZEHT4T1LPbYmgW+Tf9SDPUpnmNsnx36HRiCFzQpH/cXOCd66yNUumIEay6GI+JE4jh7MIEOXSldnKtqnyAIhU6PqpXFBqTZCysIru/dmSDj8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y3RRpEokHhMiq6jpj5sTGQbMwSxTyC4jGzfh+TCYJlP+otcC1Bfr0N0Kv7xdMM3gVJpnExaHGYGLK33GxWLduMKnvYs5RCNTaW9Qyqae1fmMNS9sf2fnkGCZ90670g+Tm9ZwhABhEKdlfPu/q1fWQlE0n/lNth+gWZduSzUI++8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e7cf824ddaa3dbc3488f61a4dfd8ee8a893c5a2a" Description="" Url=""><as:assemblyIdentity name="MAR array inserter.exe" version="1.0.0.1" publicKeyToken="ef3df7c8daf7f343" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Timo-PC\Timo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yZIvJsemh8HzQcvF9VzMqXsMQug=</DigestValue></Reference></SignedInfo><SignatureValue>u4bCTlzK5ylCGTAABsF/tFfMz/UiMYnMs4RJxi+Vv6TzGG5K4xv8hpWCHP2H1WqRg0CqXWef/I9XDN4A5a5RmItg9P2e6yAnxrLzB03b10dfsheCasUA4Su/8OlcA9BawrmoXSfUoztfePqNTmFDyl2VYWtcBBe3B6QX/lL7VyE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y3RRpEokHhMiq6jpj5sTGQbMwSxTyC4jGzfh+TCYJlP+otcC1Bfr0N0Kv7xdMM3gVJpnExaHGYGLK33GxWLduMKnvYs5RCNTaW9Qyqae1fmMNS9sf2fnkGCZ90670g+Tm9ZwhABhEKdlfPu/q1fWQlE0n/lNth+gWZduSzUI++8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQgR0RpH+6rapEvMJ9dZ1XrjANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAVABpAG0AbwAtAFAAQwBcAFQAaQBtAG8wHhcNMDgwNjE2MTAyNzIwWhcNMDkwNjE2MTYyNzIwWjAjMSEwHwYDVQQDHhgAVABpAG0AbwAtAFAAQwBcAFQAaQBtAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMt0UaRKJB4TIquo6Y+bExkGzMEsU8guIxs34fkwmCZT/qLXAtQX69DdCr+8XTDN4FSaZxMWhxmBiyt9xsVi3bjCp72LOUQjU2lvUMqmntX5jDUvbH9n55BgmfdOu9IPk5vWcIQAYRCnZXz7v6tX1kJRNJ/5TbYfoFmXbks1CPvvAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAyxqkMoGufk9rWS+oCPE+7Ztx8F/y4Z/bYoItTPzm3k28qZO01zCL4VSScIDHJHlHRRn0GIJPEukMwIEUVoUyzLgJefUPjIUoiUhwH7IL/crM0d+mmU/bKIJ/E3Rf9DY/DCCQzN6tMFFXfLHBJkuEiQqih59F742XEDrVDpZa5a4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>